@extends('layouts.main')

@section('content')
<style type="text/css">
</style>
	
	<div style="margin: 10px auto">
	    <a href="{{route('po.index')}}">
	      <button type="button" class="btn btn-md btn-warning">
	        <span class="glyphicon glyphicon-chevron-left "></span>
	        Back
	      </button>
	    </a>
  	</div>


	<div class="main_section">	
		
		<form class="form-horizontal" action="/action_page.php">

		  <div class="form-group">
		    <label class="control-label col-sm-2" for="customer_name">Customer Name :</label>
		    <div class="col-sm-10">
		    	<input type="text" class="form-control" value="{{$data['customer']->name}}" readonly="">
		    </div>
		  </div>

		  <div class="form-group">
		    <label class="control-label col-sm-2" for="sales_name">Sales Name :</label>
		    <div class="col-sm-10">
		    	<input type="text" class="form-control" value="{{$data['customer']->sales_name}}" readonly="">
		    </div>
		  </div>

		  <div class="form-group">
		    <label class="control-label col-sm-2" for="po_name">PO Numbers :</label>
		    <div class="col-sm-10">
		    	<input type="text" class="form-control" id="po_name" name="po_name" value="{{$data['patern_po_name']}}" disabled="">
		    </div>
		  </div>

		  <div class="form-group">
		    <label class="control-label col-sm-2" for="category">Category :</label>
		    <div class="col-sm-10">
		    	<select class="form-control" id="po_category" name="po_category" required="">
			    	<option value=""> Select Category </option>
	              	@foreach($data['category'] as $key=>$val)
	              	<option value="{{$val->id}}"> {{$val->name}} </option>
	              	@endforeach
            	</select>
		    </div>
		  </div>

		  <div class="form-group">
		    <label class="control-label col-sm-2" for="note"> Note :</label>
		    <div class="col-sm-10">
		    	  <textarea class="form-control" rows="5" id="note" name="note"></textarea>
		    </div>
		  </div>


		  <div class="form-group"> 
		    <div class="col-sm-offset-2 col-sm-10">
		      <button type="submit" class="btn btn-default">Submit</button>
		    </div>
		  </div>
		</form>


		<div style="margin: 10px auto">
	      <button type="button" class="btn btn-md btn-primary" onclick="add_po_rows()">
	        <span class="glyphicon glyphicon-plus"></span>
	        Add PO Detail
	      </button>
		 </div>

		<div class="main_section_body">
			<table class="table table-bordered table-striped">
				<thead>
					<tr> 
						<th> No </th>
						<th width="100px"> Quantity </th>
						<th> Name </th>
						<th width="150px"> Price </th>
						<th> Status </th>
						<th> Additional Note </th>
					</tr>
				</thead>
				<tbody id="po_tbody">
				</tbody>
			</table>
		</div>

		<button type="button" class="btn btn-success btn-block" id="add_po" onclick="add_po_rows()"> add new rows </button>
		<button type="button" class="btn btn-primary btn-block" id="save_po_btn" onclick="save_po_btn()"> Save PO </button>

	</div>


<script type="text/javascript">

$('#save_po_btn').hide();
no_rows = 0;
function add_po_rows() {
	po_tbody = $('#po_tbody');

	append_rows = "<tr> " +
		"<td> " + (no_rows+1) +" </td>" +  
		'<td> <input type="number" class="form-control" id="quantity'+no_rows+'" value="1"> </td>' +
		'<td> <input type="text" class="form-control" id="name'+no_rows+'">  </td>' +
		'<td> <input type="number" class="form-control" id="price'+no_rows+'"> </td>' + 
		'<td>' + 
		'<select class="form-control" id="status'+no_rows+'">'+
			'<option value="1"> urgent </option>' +
			'<option value="2" selected> normal </option>' +
			'<option value="3"> low </option>' +
		'</select>' + 
		'</td>' + 
		'<td> <input type="text" class="form-control" id="note'+no_rows+'"> </td>' + 
				  "<tr> ";

	po_tbody.append(append_rows);
	no_rows++;
	$('#save_po_btn').show();
}



function save_po_btn() {
	po_name = $('#po_name').val();
	po_date = $('#po_date').val();
	po_note = $('#po_note').val();


	po = {
		"po_name":po_name,
		"po_date":po_date,
		"po_note":po_note
	};

	var subData = [];
	for (i = 0; i < no_rows; i++) {

		quantityValue = $('#quantity'+i).val();
		nameValue = $('#name'+i).val();
		priceValue = $('#price'+i).val();
		statusValue = $('#status'+i).val();
		noteValue = $('#note'+i).val();
		var data = {quantity:quantityValue, name:nameValue,status:statusValue, price:priceValue,note:noteValue};
		subData.push(data);

	}

	data = {
		"customer_uuid": "{{ app('request')->input('customer_uuid') }}", 
		"po":po,
		"subData":subData
	}


	$.ajaxSetup({
      headers: {
          'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
      }
    });


    $.ajax({
      type : "POST",
      url: " {{ route('po.store') }}",
      contentType: "application/json",
      data : JSON.stringify(data),
      success: function(result) {
        response = JSON.parse(result);
		//console.log(response);
		if(response.error == true) {
			alert(response.message); 
		} else {
			alert("set location success!");
			var url = "{{route('po.index')}}";
			window.location = url;
		}
      }
    });

}
</script>
  
@endsection
